# design-token-transformer

./: .gitmodules  local.properties  transformTokens.js
android/MaterialThemeBuilder/: README.md  build.gradle
android/MaterialThemeBuilder/app/: build.gradle
android/MaterialThemeBuilder/app/src/main/res/values/: color.xml  strings.xml  themes.xml
android/MaterialThemeBuilder/app/src/main/res/values-night/: themes.xml
android/MaterialThemeBuilder/designsystem/: build.gradle
android/MaterialThemeBuilder/designsystem/values/: colors.xml  dimens.xml  font_styles.xml
android/MaterialThemeBuilder/designsystem/values-night/: colors.xml
android/MaterialThemeBuilder/docs/app/: package-list
android/MaterialThemeBuilder/gradle/wrapper/: gradle-wrapper.properties
docs/: index.md
docs/app/io.material.materialthemebuilder/: index.md
docs/app/io.material.materialthemebuilder.data/-preference-repository/: -preference-repository.md  is-dark-theme-live.md  is-dark-theme.md  night-mode.md
docs/app/io.material.materialthemebuilder.ui.component/-component-adapter/: -component-adapter.md  index.md  on-bind-view-holder.md  on-create-view-holder.md
docs/app/io.material.materialthemebuilder.ui.component/-component-fragment/: -component-fragment.md  index.md  on-create-view.md  on-view-created.md
docs/app/io.material.materialthemebuilder.ui.component/-component-view-holder/: bind.md  index.md  (+1 more)
docs/app/io.material.materialthemebuilder.ui.instruction/: index.md
docs/app/io.material.materialthemebuilder.ui.themesummary/: index.md
tokens/: design-tokens-example.json
(+148 files in other folders)
